<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1637224230586-efe8e4aef924?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGluayUyMGJhY2tncm91bmQlMjBkZXNrdG9wJTIwc2l6ZXxlbnwwfHwwfHx8MA%3D%3D);
            background-position: center;
            background-size: cover;
        }

        .container {
            border-radius: 3rem;
            position: fixed;
            top: 35%;
            left: 14%;
            background-color: rgba(255, 192, 203, 0.5);
            border-width: 2px;
            border-style: groove;
            border-color: #C12576;
            padding: 4rem;
            font-size: 25px;
        }

        .footer {
            position: fixed;
            width: 100vw;
            bottom: 2rem;
        }

        .foot {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No bologe!!!</title>
</head>

<body>
    <div class="container">
        <p style="text-align: center;">Thank God!! Aap smjh gye! <br> Ek na ek din to saitaan ko bhi akal aa jaati hai!,
            aap to phir bhi bhagwaan ho!!
            <br> &#x1F970; &#x1F970; &#x1F970;
        </p>
    </div>
    <footer class="footer">
        <div class="foot">
            <p style="text-align: center;">created with &hearts; by Tarang</p>
            <p style="text-align: center;">&#169; for Tarang only</p>
        </div>
    </footer>
</body>

</html>