<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1503455637927-730bce8583c0?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGluayUyMGJhY2tncm91bmQlMjBkZXNrdG9wJTIwc2l6ZXxlbnwwfHwwfHx8MA%3D%3D);
            background-position: center;
            background-size: cover;
            background-repeat: repeat ;
            object-fit: cover;
        }
        .container {
            border-radius: 3rem;
            position: fixed;
            width: 30%;
            top: 31%;
            left: 31%;
            background-color: rgba(255, 192, 203, 0.5);
            border-width: 2px;
            border-style: groove;
            border-color: #C12576;
            padding: 4rem;
            font-size: 25px;
        }
        .footer {
            position: fixed;
            width: 100vw;
            bottom: 2rem;
        }

        .foot {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosay kyu???</title>
</head>
<body>
    <div class="container">
        <p style="text-align: center;">Apke morals!!!!<br> Hehehe<br>&#x2764;&#xfe0f; &#x2764;&#xfe0f; &#x2764;&#xfe0f;</p>
    </div>
    <footer class="footer">
        <div class="foot">
            <p style="text-align: center;">created with &hearts; by Tarang</p>
            <p style="text-align: center;">&#169; for Tarang only</p>
        </div>
    </footer>
</body>
</html>